# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#  Из всех арифметических операций допускаются только + 1 и - 1. Также нельзя использовать циклы.

# *Пример: *

# 2 2
# 4
a = 20
b = 20
def sum(a, b):
    # базовый случай - если одно из чисел равно 0, то возвращаем другое число
    if a == 0:
        return b
    if b == 0:
        return a

    # рекурсивный случай - если оба числа не равны 0
    # то рекурсивно вызываем функцию sum с аргументами a-1 и b+1 (или наоборот)
    if a > 0:
        return sum(a - 1, b + 1)
    else:
        return sum(a + 1, b - 1)
result = sum(a, b)
print(result)